(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d44ab4b9-45a7-4040-8ba7-2ce6c7219573")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "lcsc:BMP580"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BMP580"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "lcsc:LGA-10_L2.0-W2.0-P0.50-TL_BMP580"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C22391138"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BMP580_0_1"
				(rectangle
					(start -8.89 7.62)
					(end 8.89 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -7.62 6.35)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -11.43 5.08 0)
					(length 2.54)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 2.54 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 0 0)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -2.54 0)
					(length 2.54)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -5.08 0)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 5.08 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 2.54 180)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 0 180)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -2.54 180)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -5.08 180)
					(length 2.54)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "lcsc:ICM-45686"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ICM-45686"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "lcsc:LGA-14_L3.0-W2.5-P0.50-TL"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C22459454"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ICM-45686_0_1"
				(rectangle
					(start -46.99 10.16)
					(end 46.99 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -45.72 8.89)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -49.53 7.62 0)
					(length 2.54)
					(name "AP_SDO/AP_AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -49.53 5.08 0)
					(length 2.54)
					(name "RESV/AUX1_SDIO/AUX1_SDI/MAS_DA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -49.53 2.54 0)
					(length 2.54)
					(name "RESV/AUX1_SCLK/MAS_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -49.53 0 0)
					(length 2.54)
					(name "INT1/INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -49.53 -2.54 0)
					(length 2.54)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -49.53 -5.08 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -49.53 -7.62 0)
					(length 2.54)
					(name "RESV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 49.53 7.62 180)
					(length 2.54)
					(name "AP_SDA/AP_SDIO/AP_SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 49.53 5.08 180)
					(length 2.54)
					(name "AP_SCL/AP_SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 49.53 2.54 180)
					(length 2.54)
					(name "AP_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 49.53 0 180)
					(length 2.54)
					(name "RESV/AUX1_SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 49.53 -2.54 180)
					(length 2.54)
					(name "RESV/AUX1_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 49.53 -5.08 180)
					(length 2.54)
					(name "INT2/FSYNC/CLKIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 49.53 -7.62 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 69.85 34.29)
		(end 240.03 82.55)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 1d9135c5-8f64-4683-9dc3-3a76e130997e)
	)
	(rectangle
		(start 109.22 88.9)
		(end 193.04 129.54)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid c0cf97e2-bdaf-41a7-b7fb-f4bb83fa44c3)
	)
	(text "Barometer"
		(exclude_from_sim no)
		(at 118.11 91.694 0)
		(effects
			(font
				(size 1.905 1.905)
				(thickness 0.381)
				(bold yes)
			)
		)
		(uuid "4c91cf90-3001-4904-a79b-1bf25a551f75")
	)
	(text "IMU"
		(exclude_from_sim no)
		(at 73.406 36.83 0)
		(effects
			(font
				(size 1.905 1.905)
				(thickness 0.508)
				(bold yes)
			)
		)
		(uuid "c0f24297-4c01-43eb-99ef-d6bd0c53d625")
	)
	(junction
		(at 220.98 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b458687-4cdc-478d-8e38-1049602089db")
	)
	(junction
		(at 226.06 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "41a1344c-711d-4d13-8581-90ccef0babe2")
	)
	(junction
		(at 118.11 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55e8b0b1-804f-4157-9ebc-d0d00961488c")
	)
	(junction
		(at 185.42 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ace258c-53de-48d4-a726-5f2d9c379652")
	)
	(junction
		(at 185.42 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c9bd951-c513-4a87-8781-d2657f92fcf5")
	)
	(junction
		(at 83.82 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b9e53ec-fc9a-4104-b339-e5ddfecbd5b2")
	)
	(junction
		(at 87.63 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be1228c6-27ac-41b6-a397-478a8924b496")
	)
	(junction
		(at 83.82 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3c515fc-78f2-41f8-b5c6-b9c78a2be5ec")
	)
	(junction
		(at 87.63 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e50ab5f3-3186-4c97-b895-36df93a4cc90")
	)
	(junction
		(at 118.11 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eabf9202-aba2-43be-b1bf-9a566842737f")
	)
	(junction
		(at 220.98 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee842bbb-5baf-45f5-97bd-dbac7722e8a0")
	)
	(junction
		(at 166.37 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2a4e90e-4782-45b6-96b5-e34f2a861435")
	)
	(no_connect
		(at 104.14 53.34)
		(uuid "0518177e-a002-43bf-9a7b-f861ece9c1f8")
	)
	(no_connect
		(at 104.14 55.88)
		(uuid "6058cfaf-fa3b-4e4c-b1cc-b697d36f0163")
	)
	(no_connect
		(at 203.2 63.5)
		(uuid "7b9a91d8-f474-498a-926c-caaa42c40f62")
	)
	(no_connect
		(at 203.2 58.42)
		(uuid "d6ad88f2-a2d8-4fb5-bb34-7ede64068c2a")
	)
	(no_connect
		(at 203.2 60.96)
		(uuid "ecae0915-0602-436d-a11f-a0c26bce8e72")
	)
	(wire
		(pts
			(xy 102.87 58.42) (xy 104.14 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07bdfa1e-6049-4d7b-8e18-301e9fb6efc9")
	)
	(wire
		(pts
			(xy 118.11 114.3) (xy 118.11 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09273f80-98c6-47ed-9eca-7a597ca9e21a")
	)
	(wire
		(pts
			(xy 203.2 53.34) (xy 204.47 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09eb9618-7ef9-41c4-a0ac-ab7b48141b34")
	)
	(wire
		(pts
			(xy 185.42 114.3) (xy 185.42 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e5ecde9-a389-4183-b3d8-3fa100bd3ffc")
	)
	(wire
		(pts
			(xy 229.87 64.77) (xy 229.87 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "103cdfc5-26bf-4404-9c7e-fac5561ac86a")
	)
	(wire
		(pts
			(xy 101.6 66.04) (xy 101.6 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11d54aff-253a-4e40-8cf3-a0cab6fa2a65")
	)
	(wire
		(pts
			(xy 91.44 60.96) (xy 91.44 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "179fe721-b409-471d-83aa-f5e906cf578e")
	)
	(wire
		(pts
			(xy 229.87 57.15) (xy 229.87 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "180456db-91c0-4a49-97aa-9393e3a7f228")
	)
	(wire
		(pts
			(xy 217.17 55.88) (xy 220.98 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1afbd61e-dc6f-4dd5-8e18-68350465b735")
	)
	(wire
		(pts
			(xy 220.98 64.77) (xy 220.98 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2028da17-ee23-42b2-ba91-1566f2408d7f")
	)
	(wire
		(pts
			(xy 166.37 109.22) (xy 163.83 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "212fd950-b10e-4feb-a04c-cfcd1701e66a")
	)
	(wire
		(pts
			(xy 203.2 55.88) (xy 204.47 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24277118-9a68-41ca-b87a-ce8d48042fd1")
	)
	(wire
		(pts
			(xy 226.06 55.88) (xy 220.98 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2593307f-5988-47b9-bb5a-a63d861174ff")
	)
	(wire
		(pts
			(xy 118.11 104.14) (xy 140.97 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2733532d-e56b-4359-9bfb-2cc94b322a55")
	)
	(wire
		(pts
			(xy 118.11 114.3) (xy 140.97 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33abba59-956e-4c9b-90e3-e4d76a59a6e4")
	)
	(wire
		(pts
			(xy 87.63 58.42) (xy 87.63 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3efb77ef-ecd7-4b97-936a-a9ad9fe01146")
	)
	(wire
		(pts
			(xy 163.83 104.14) (xy 185.42 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41415b0e-1a96-4803-a9e2-01b78e17f134")
	)
	(wire
		(pts
			(xy 78.74 66.04) (xy 83.82 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42e50f38-a40b-4efa-badb-99474c7253e1")
	)
	(wire
		(pts
			(xy 220.98 66.04) (xy 220.98 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "442edfc7-d53d-4335-bf43-a7cb63ff7bc0")
	)
	(wire
		(pts
			(xy 226.06 54.61) (xy 226.06 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a339b8f-8319-4841-8636-4b1a49515214")
	)
	(wire
		(pts
			(xy 83.82 53.34) (xy 83.82 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50438f9e-ae7c-4e20-a7aa-d62006bafc90")
	)
	(wire
		(pts
			(xy 87.63 66.04) (xy 91.44 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51a3d80a-7113-46d3-b135-562c3db385fc")
	)
	(wire
		(pts
			(xy 118.11 104.14) (xy 115.57 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51a6a505-abf1-485f-a8aa-1b61f7a417e7")
	)
	(wire
		(pts
			(xy 217.17 66.04) (xy 217.17 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5573a1f5-2595-479c-af8f-342f78bb8c0a")
	)
	(wire
		(pts
			(xy 185.42 119.38) (xy 185.42 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f66f0eb-457b-4b55-9854-d26ec1a4c176")
	)
	(wire
		(pts
			(xy 166.37 107.95) (xy 166.37 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f937e21-069d-4758-aec7-9aad62f54ce4")
	)
	(wire
		(pts
			(xy 101.6 66.04) (xy 104.14 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c2722c2-4aac-4d4d-b939-34beaf1b05e0")
	)
	(wire
		(pts
			(xy 83.82 66.04) (xy 87.63 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f885485-5eaf-4e6d-bd49-70338c65b3c1")
	)
	(wire
		(pts
			(xy 163.83 111.76) (xy 165.1 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aa99616-e47c-489c-af3b-d8733074f4b5")
	)
	(wire
		(pts
			(xy 91.44 63.5) (xy 104.14 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c55b773-e6d9-4855-8aea-0de28850a3cb")
	)
	(wire
		(pts
			(xy 102.87 50.8) (xy 104.14 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c5b3619-3bd4-4af0-9c36-fbdbaed41248")
	)
	(wire
		(pts
			(xy 91.44 66.04) (xy 91.44 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89bccef0-8c1a-4db7-9406-0805e219ff10")
	)
	(wire
		(pts
			(xy 203.2 66.04) (xy 217.17 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e0f4c0c-0b35-46f9-940b-b8593cd1c900")
	)
	(wire
		(pts
			(xy 163.83 106.68) (xy 166.37 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93c50b76-64f8-4a98-9563-9b6adf0d0555")
	)
	(wire
		(pts
			(xy 91.44 57.15) (xy 87.63 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93d3c67c-a369-47bd-997d-2188994b435e")
	)
	(wire
		(pts
			(xy 185.42 105.41) (xy 185.42 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "965f9cc0-f7bd-42ed-8177-54c5a8653396")
	)
	(wire
		(pts
			(xy 185.42 102.87) (xy 185.42 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cb26840-1c1c-47e3-96b4-d1b60f5f1bbd")
	)
	(wire
		(pts
			(xy 229.87 66.04) (xy 220.98 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cc007b9-7eab-4f36-995f-14f69d1efdd8")
	)
	(wire
		(pts
			(xy 118.11 104.14) (xy 118.11 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a43afc03-e3dc-4e9f-8898-0490a9f0f826")
	)
	(wire
		(pts
			(xy 163.83 114.3) (xy 185.42 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8de058a-8916-4731-891d-5562feb78456")
	)
	(wire
		(pts
			(xy 139.7 106.68) (xy 140.97 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8ebd553-bd91-4a20-bdbc-a204158bad6b")
	)
	(wire
		(pts
			(xy 166.37 106.68) (xy 166.37 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b85111e7-96c2-4ac5-9563-603867aa4dd5")
	)
	(wire
		(pts
			(xy 83.82 66.04) (xy 83.82 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb9b23fc-7194-4429-bec2-c484b9dc1097")
	)
	(wire
		(pts
			(xy 87.63 57.15) (xy 83.82 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc983ba1-8f05-4dca-935c-0588187ae33a")
	)
	(wire
		(pts
			(xy 220.98 55.88) (xy 220.98 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4737ea6-c72b-4168-9fe9-8a563802835c")
	)
	(wire
		(pts
			(xy 123.19 109.22) (xy 140.97 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7024a0e-13bf-4e43-b420-f8a87f60702f")
	)
	(wire
		(pts
			(xy 118.11 113.03) (xy 118.11 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce360336-45c7-4808-80fb-731fa65a3d08")
	)
	(wire
		(pts
			(xy 78.74 58.42) (xy 78.74 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cefa6794-dd6d-4b39-8e06-5f9d557f69c1")
	)
	(wire
		(pts
			(xy 203.2 50.8) (xy 204.47 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5fcd77c-62bd-45a1-9726-26f7d33f3207")
	)
	(wire
		(pts
			(xy 166.37 107.95) (xy 177.8 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d87b1a6d-c84f-4b5c-9371-c0d8cdd90826")
	)
	(wire
		(pts
			(xy 139.7 111.76) (xy 140.97 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc061409-35c5-40e6-a244-e12773dc7a9b")
	)
	(wire
		(pts
			(xy 229.87 55.88) (xy 226.06 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "deb59031-ae99-484b-a427-909121e3d27f")
	)
	(wire
		(pts
			(xy 78.74 57.15) (xy 83.82 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f58d61bc-f1e7-4bba-b896-a94620005229")
	)
	(wire
		(pts
			(xy 91.44 60.96) (xy 104.14 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f58ed5ab-5882-4749-92e2-266566f8ac37")
	)
	(global_label "SPI1_MOSI"
		(shape input)
		(at 204.47 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "046be81d-785d-4fa9-bea5-541544bfd8ea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.3128 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_NSS"
		(shape input)
		(at 204.47 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "28342346-255e-4898-aae0-69802afee8bc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.4661 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ICM_INT"
		(shape input)
		(at 102.87 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6262ecdd-e535-4ceb-9839-ca20e8d76a84")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 92.6881 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA"
		(shape input)
		(at 139.7 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "67200e60-e059-46d3-9cd8-2c9620da15c9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.0948 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_MISO"
		(shape input)
		(at 102.87 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8009e197-6dc6-4229-9b9c-925336486366")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.0272 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL"
		(shape input)
		(at 139.7 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cc36eb6b-f4af-4794-acf5-5a0a07b25da6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.1553 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BMP_INT"
		(shape input)
		(at 165.1 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ce6d4a17-27f7-4c51-aa4e-832f3350503b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.9471 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_SCK"
		(shape input)
		(at 204.47 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f6048b99-8495-487a-919f-278561498bae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.4661 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0e6a1f1f-e243-4ae8-9f56-80787f4c4ed2")
		(property "Reference" "#PWR090"
			(at 101.6 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d424e0b-0dd3-4d87-be0d-7177cc5f1741")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR090")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 78.74 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "32e8d0ab-18b4-4037-a42a-aa0af4d79df2")
		(property "Reference" "C48"
			(at 74.676 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uf"
			(at 74.168 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 77.7748 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 78.74 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d00a27cd-342a-45b6-be8d-5f40810e7cfa")
		)
		(pin "2"
			(uuid "2c64433f-dc70-40ac-9d5a-eca2f4208c1a")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "C48")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4a9dca8a-2814-4f96-ad95-016b5d0bc973")
		(property "Reference" "#PWR094"
			(at 177.8 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 180.086 108.458 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90055508-559e-43a6-b582-4ebae867c50f")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR094")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 185.42 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c69a595-7b02-4e84-a5e1-b56ec658da22")
		(property "Reference" "C51"
			(at 186.182 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 185.674 111.506 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 186.3852 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 185.42 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f66fc710-3e8e-41e3-bc07-0b17f2a006a7")
		)
		(pin "2"
			(uuid "3d928971-2b1f-4689-b916-8c18ab55c070")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "C51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "55e7fad2-f92f-49e2-bd64-8eea52ebc632")
		(property "Reference" "C49"
			(at 83.566 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 81.534 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 86.6648 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 87.63 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59ffb08f-d8fd-4cee-86ce-28d7d7e85442")
		)
		(pin "2"
			(uuid "d25398db-6247-4bc7-b68a-be72cefd8722")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "C49")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 229.87 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "601dd743-eed9-4fbf-9cc5-db352c3ea5ef")
		(property "Reference" "C53"
			(at 230.124 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uf"
			(at 229.87 63.246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 228.9048 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 229.87 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bf2eeca-6652-4a5f-80e4-b64a7e5c27bb")
		)
		(pin "2"
			(uuid "b2fd7a58-f489-4713-9ba1-3e5d819f1ec4")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "C53")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 220.98 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "64a77ee5-a8d3-4ef2-880c-d0d229299b52")
		(property "Reference" "#PWR097"
			(at 220.98 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 220.98 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9c4c03a-7354-44c9-89c1-aef42273548d")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR097")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 185.42 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a023ed5-fef6-4070-a59e-75a04223e347")
		(property "Reference" "#PWR095"
			(at 185.42 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 185.42 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 185.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "250c4ef9-87f6-41fd-9a4e-462e1e3ad288")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR095")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c223531-97c7-4a3c-851c-370121fbf2f5")
		(property "Reference" "#PWR089"
			(at 83.82 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77263d15-8741-4b6a-a9d8-0c6eef732f13")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR089")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 226.06 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b168ef0-5b21-4b3a-a73a-d0c2642d811d")
		(property "Reference" "#PWR098"
			(at 226.06 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 226.06 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38eee9d5-998d-46aa-b297-a0f35b883f26")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR098")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "lcsc:ICM-45686")
		(at 153.67 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8c35d984-7c39-4942-b660-b100457ef732")
		(property "Reference" "U8"
			(at 162.052 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ICM-45686"
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lcsc:LGA-14_L3.0-W2.5-P0.50-TL"
			(at 153.67 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 153.67 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C22459454"
			(at 153.67 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "f5a9ff16-21c8-4bcf-b0ec-123bbd674cde")
		)
		(pin "6"
			(uuid "09fa9062-778c-43cc-bf52-d74fd9c25955")
		)
		(pin "3"
			(uuid "b5ddd158-65bc-4dd8-8ce3-9a86588a1b78")
		)
		(pin "7"
			(uuid "311b5ecf-bc9f-463a-8f5a-3483371d95eb")
		)
		(pin "12"
			(uuid "d4d353fd-71da-4e7c-8b63-d23ed6cc85be")
		)
		(pin "8"
			(uuid "47d06d82-c672-42a0-8b5b-ce9e1842db63")
		)
		(pin "2"
			(uuid "e1debffc-cd6e-4d2c-b867-170f99cc4ca5")
		)
		(pin "10"
			(uuid "84957669-5d13-405d-9c70-bb8e6049eb6e")
		)
		(pin "1"
			(uuid "cbc09a53-f474-4c5a-892e-6ec2f3fbb681")
		)
		(pin "4"
			(uuid "679ed524-8e4c-4d6e-a5f0-f358a5365a07")
		)
		(pin "14"
			(uuid "167887bd-b140-4b4b-93f7-a2946f9af9a1")
		)
		(pin "11"
			(uuid "4da31a01-7c97-4b1f-9134-f853ceb36ce8")
		)
		(pin "9"
			(uuid "e6d766ee-addd-4ca7-af11-823ef39a1076")
		)
		(pin "13"
			(uuid "2f3cb660-73f1-4b7e-8bb4-5679d05994aa")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 220.98 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d09221f-2a71-4e2f-9540-fdf022e50bc4")
		(property "Reference" "C52"
			(at 221.488 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 221.234 63.246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 221.9452 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 220.98 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b742a2b9-e02c-4fcf-b300-18ca5a93709d")
		)
		(pin "2"
			(uuid "d499879c-ecba-438e-9986-d59533151211")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "C52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 83.82 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b759ac8-baf5-40ad-8905-5de54a5404cc")
		(property "Reference" "#PWR088"
			(at 83.82 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 80.01 51.562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 83.82 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4c79c7a-1d3d-40ca-a2ff-a4f22ffc9c2b")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR088")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a9546628-b0a1-483f-be14-e76531efdb7c")
		(property "Reference" "#PWR092"
			(at 118.11 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0f9bbf0-5eb5-428a-a6e3-71663f4895ff")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR092")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 118.11 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b617204e-1b90-4e50-a719-80d567c5ce31")
		(property "Reference" "C50"
			(at 110.744 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 112.014 111.506 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 117.1448 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ed57be9-7085-440f-b1e0-eeaaacc34898")
		)
		(pin "2"
			(uuid "eaa8e3c9-4bfc-4f65-a9b8-b242e02032f9")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "C50")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c27c1b6f-13c8-488f-b1aa-e355ade76527")
		(property "Reference" "#PWR096"
			(at 185.42 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e665f871-6c25-42d2-8cea-40def677547b")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR096")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db4d4c10-b3d0-436c-b8ba-bee6d242b8d3")
		(property "Reference" "#PWR093"
			(at 123.19 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.984 111.506 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d986f856-043f-480a-89bc-cb396c039f1b")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR093")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "lcsc:BMP580")
		(at 152.4 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dce1f9df-7f1d-4cdf-a6bd-ec288e3db832")
		(property "Reference" "U7"
			(at 152.4 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BMP580"
			(at 152.4 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lcsc:LGA-10_L2.0-W2.0-P0.50-TL_BMP580"
			(at 152.4 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C22391138"
			(at 152.4 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "9b533b51-fc16-4129-83ce-5af8f23ab34a")
		)
		(pin "6"
			(uuid "3d371e25-d3d1-48fc-a1ff-32c511607f27")
		)
		(pin "1"
			(uuid "1c3cac50-8c72-4ae6-89c2-d5601b8a2728")
		)
		(pin "9"
			(uuid "02e183cf-fbf2-4da4-9bc8-87fd0af38eb4")
		)
		(pin "4"
			(uuid "3a1bd772-765c-4efd-97ee-62669cc7d6d1")
		)
		(pin "2"
			(uuid "af0206c4-80be-4329-ac9f-13bc2bd50a7e")
		)
		(pin "7"
			(uuid "cc8fe8ff-7206-4701-aec9-2181158af4e0")
		)
		(pin "3"
			(uuid "992ebc47-d208-402f-a17b-8025d0d19258")
		)
		(pin "5"
			(uuid "1803c6a4-68bc-464a-b7e4-824d0a32e7c1")
		)
		(pin "8"
			(uuid "5958c586-e81e-4771-9d01-409258da8fbd")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 115.57 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4abfe97-57ff-4346-8e46-59be94b8631d")
		(property "Reference" "#PWR091"
			(at 115.57 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 115.57 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 115.57 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c457ff9c-3bbf-4131-9e11-e3034347b43b")
		)
		(instances
			(project "Flight Controller"
				(path "/81a15087-0b3e-4266-8a60-649930056d64/0ebc60bb-d495-4fce-a55c-839d1cf46e6a"
					(reference "#PWR091")
					(unit 1)
				)
			)
		)
	)
)
